# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/deb
spring.datasource.username=root
spring.datasource.password=T#9758@qlph

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update



