# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/arka
spring.datasource.username=root
spring.datasource.password=T#9758@qlph

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Spring.security.user.password=dasgupta
Spring.security.user.name=ankit





